<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="styles/main.css">
    
    <title>Construflix</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">CONSTRUFLIX</h2>
            <nav>
                <a href="index.html">Inicio</a>
                <a href="barragem-hoover.html">Documentários</a>
                <a href="about.html">Sobre</a>
            </nav>
        </div>
    </header>
    
    <main class="about">
        <img src="img/constru1.png" width="250" height="250">
        <h3>Construflix é um site clone do site da Netflix</h3>
        <p>Esse é um projeto do bootcamp da DIO</p>
    </main>

    <footer>
        Desenvolvido por Evandro Moreira 2022
    </footer>
</body>
</html>